# CareHeim_Server

./: .project  README.md
CareHeim/: .classpath  .project  pom.xml
CareHeim/src/: CloudVisionTest.java  ColorTest.java  DetectProperties.java  Main.java  TestByteCode.java  parsingTest.java  test.java  testOpenCV.java  testPy.java
CareHeim/src/AI/: HttpRequestProvider.java
CareHeim/src/api/: RequestController.java  RequestProvider.java  ResponseController.java  ResponseProvider.java
CareHeim/src/clothe/: ClotheController.java  ClotheDAO.java  ClotheProvider.java  ColorProvider.java  clotheController.java  clotheProvider.java  package-info.java
CareHeim/src/clothe/cloudvision/: DetectColors.java  package-info.java
CareHeim/src/clothe/model/: CareInfo.java  Clothe.java  ClotheDocument.java  Color.java  ColorName.java  FeaturedClothe.java  (+2 more)
CareHeim/src/data/: Clothe.java  ClotheSegResult.java  Color.java  ColorName.java  Image.java  Pattern.java  RequestMessage.java  ResponseMessage.java  Type.java  User.java  package-info.java
CareHeim/src/db/: package-info.java
CareHeim/src/image/: Feature.java  ImageController.java  ImageProvider.java  PreProcessing.java  Segmentation.java  imageController.java  imageProvider.java
CareHeim/src/model/: Clothe.java  ClotheSegResult.java  Color.java  ColorName.java  Content.java  Image.java  Pattern.java  Type.java  User.java  package-info.java
CareHeim/src/request/: RequestController.java  RequestProvider.java
CareHeim/src/response/: ResponseMessage.java
CareHeim/src/thread/: DB.java  Service.java  Test.java
(+33 files in other folders)
